<!DOCTYPE html>
<html lang="ru" dir="ltr" style=" overflow: auto; width:100%; height:100%;">

<head>
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Signum Video - Видеонаблюдение в Оренбурге</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../style/css.css">
  <link rel="stylesheet" href="../Fonts/fonts.css">
  <link rel="stylesheet" type="text/css" href="../style/csspl/jquery.pagepiling.css" />
  <link rel="stylesheet" href="../Fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
  rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="../calc/css/jquery-ui.css">
  <link rel="stylesheet" href="../calc/css/main.css">
</head>

<body class="pp-scrollable">
  <!-- Прелоадер -->
  <div class="preloader">
    <div class="preloader__row">
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
    </div>
  </div>
  <style>
    .preloader {
      /*фиксированное позиционирование*/
      position: fixed;
      /* координаты положения */
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      /* фоновый цвет элемента */
      background: #e0e0e0;
      /* размещаем блок над всеми элементами на странице (это значение должно быть больше,
      чем у любого другого позиционированного элемента на странице) */
      z-index: 1001;
    }
    .preloader__row {
      position: relative;
      top: 50%;
      left: 50%;
      width: 70px;
      height: 70px;
      margin-top: -35px;
      margin-left: -35px;
      text-align: center;
      animation: preloader-rotate 2s infinite linear;
    }
    .preloader__item {
      position: absolute;
      display: inline-block;
      top: 0;
      background-color: #01B4FF;
      border-radius: 100%;
      width: 35px;
      height: 35px;
      animation: preloader-bounce 2s infinite ease-in-out;
    }
    .preloader__item:last-child {
      top: auto;
      bottom: 0;
      animation-delay: -1s;
    }
    @keyframes preloader-rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes preloader-bounce {

      0%,
      100% {
        transform: scale(0);
      }

      50% {
        transform: scale(1);
      }
    }
    .loaded_hiding .preloader {
      transition: 0.3s opacity;
      opacity: 0;
    }
    .loaded .preloader {
      display: none;
    }
    a {
      text-decoration: none;
      /* Отменяем подчеркивание у ссылки */
      color: black;
    }
    .facefront {
      height: 100vh;
    }
    @media (max-width: 320px) {
      .p4 {
        margin-top: 8vh;
        padding: 0px;
      }
    }
    @media (min-width: 350px) {
      .p4 {
        padding: 1.5rem !important;
      }
    }
    @media (max-width: 1399px) {
      .imgmobile1 {
        margin-top: 1em;
      }
      .textmobile2 {
        font-size: smaller;
      }
    }
    @media (max-height: 768px) {
      .cammobile {
        width: 33%;
      }

      .p4 {
        margin-top: 1vh;
      }
      .textgl {
        font-size: small;
      }
    }
    @media (max-width: 991px) {
      .imgmobile1 {
        margin-top: -0.5em;
      }

      .textmobile3 {
        max-width: 90%;
      }
    }
    @media (min-width: 768px) {
      .textmobile3 {
        max-width: 90%;
      }
      h1 {
        letter-spacing: 10px;
      }
    }
    @media (max-width: 768px) {
      .facefrontmb {
        margin-top: -4vh;
      }
      .textnonem {
        display: none;
      }
      .videocams {
        width: 70%;

      }
      .textmobile2 {
        font-size: smaller;
      }
      .mobtext {
        justify-content: space-around;
      }
      .cammobile {
        margin: 0px auto;
        width: 60%;
      }
      h1 {
        letter-spacing: 1px;
      }
    }
    .vodkadr {
      font-size: 0.9em;
    }
    }
  </style>
  <!-- partial:index.partial.html -->
  <header class="header fixed-top">
    <a href="../index.html" class="logo"><img src="../style/Logosha.png" style="width:100%"></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#work">Установить камеры</a></li>
      <li><a href="#about">Как смотреть</a></li>
      <li><a href="#careers">Контакты</a></li>
      <li><a href="#contact">Вопрос-Ответ</a></li>
      <li><a href="https://my.ivideon.com/service/login/"
        target="_blank">Личный кабинет</a></li>
    </ul>
  </header>
  <div class="container">
    <div class="pt-4">
      <div class="container mt-5">
        <div class="">

          <!-- <h4>каждый объект расчитываеться индивидуаьно</h2> -->
        </div>

        <div class="calc">
          <div class="calc__block">
            <div class="calc__title">Количество квартир в доме</div>
            <div class="calc__slider">
              <div id="calc_fly_1" class="calc__fly">
                <input class="calc__input" type="text" id="calc_input_1">
              </div>
              <div class="calc__tale"></div>
              <div id="calc_slider_1"></div>
            </div>
            <div class="calc__marks">
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
            </div>
            <div class="calc__scale">
              <div class="calc__numb calc__numb--1">1</div>
              <div class="calc__numb calc__numb--1">100</div>
              <div class="calc__numb calc__numb--1">200</div>
              <div class="calc__numb calc__numb--1">300</div>
              <div class="calc__numb calc__numb--1">400</div>
              <div class="calc__numb calc__numb--1">500</div>
              <div class="calc__numb calc__numb--1">600</div>
              <div class="calc__numb calc__numb--1">700</div>
              <div class="calc__numb calc__numb--1">800</div>
            </div>
          </div>
          <div class="calc__block calc__block--bot">
            <div class="calc__title">Количество камер</div>
            <div class="calc__slider">
              <div id="calc_fly_2" class="calc__fly">
                <input class="calc__input" type="text" id="calc_input_2">
              </div>
              <div class="calc__tale"></div>
              <div id="calc_slider_2"></div>
            </div>
            <div class="calc__marks">
              <div class="calc__mark"></div>
              <div class="calc__mark calc__mark--cor1"></div>
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
              <div class="calc__mark"></div>
            </div>
            <div class="calc__scale">
              <div class="calc__numb calc__numb--2">6</div>
              <div class="calc__numb calc__numb--2 calc__numb--cor1">20</div>
              <div class="calc__numb calc__numb--2">35</div>
              <div class="calc__numb calc__numb--2">50</div>
              <div class="calc__numb calc__numb--2">65</div>
              <div class="calc__numb calc__numb--2">80</div>
            </div>
          </div>

          <div class="calc__result">Стоимость оплаты с квартиры за месяц от</div>
          <div class="calc__itog">555</div>

        </div>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center ">
      <div class="col-md-10">

        <div class="row align-items-center justify-content-evenly">
          <div class="col-lg-7 mb-5 mb-lg-0">

            <h2 class="mb-5">Заполните форму <br> Это просто.</h2>

            <form class="border-right pr-5 mb-5" method="post" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" name="fname" id="fname" placeholder="Ваше ФИО">
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" name="lname" id="lname" placeholder="Ваш адрес">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 form-group">
                  <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 form-group">
                  <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Ваше сообщение" style="height: auto;"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <input type="submit" value="Отправить" class="btn btn-primary rounded-0 py-2 px-4">
                  <span class="submitting"></span>
                </div>
              </div>
            </form>

            <div id="form-message-warning mt-4"></div>
            <div id="form-message-success">
              Your message was sent, thank you!
            </div>

          </div>
          <div class="col-lg-4 ml-auto" style="text-align: right;">
            <h3 class="mb-4">Давайте поговорим обо всём</h3>
            <p style="margin-top: 5em; margin-bottom: 6rem"></p>
            <div class="infogl">
              <a href="viber://chat?number=%2B79010800304">+7 901 080 03 04
                <img src="../style/viber.png" width="100%" style="width:1.5em;">
              </a>
              <a href="tel:935155">(3532) 93-51-55 <img src="../style/phone.png" width="100%" style="width:1.5em;">
              </a>
              <a href="mailto:555652@list.ru " style="margin-bottom: 5vh;">555652@list.ru
                <img src="../style/mail.png" width="100%" style="width:1.5em;">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" style="text-align:center;">
      <div class="col-sm">
        <span class="odin">1</span>
        <img src="./img/phone-call.png" alt="" class="teleho">
        <p class="tettx">Позвоните нам или<br>оставте<br>заявку на сайте
        </p>
      </div>
      <div class="col-sm">
        <span class="odin">2</span>
        <img src="./img/shopping-list.png" alt="" class="teleho">
        <p class="tettx">Получите предложение с<br>несколькими вариантами<br>
          установки
        </p>
      </div>
      <div class="col-sm">
        <span class="odin">3</span>
        <img src="./img/confirm.png" alt="" class="teleho">
        <p class="tettx">Выберете тариф,<br>количество и<br>
          место установки камер
        </p>
      </div>
    </div>
    <div class="row" style="text-align:center;">
      <div class="col-sm">
        <span class="odin">4</span>
        <img src="./img/chat.png" alt="" class="chaeho">
        <p class="tettxl">Проведем собрание<br>собсвенников<br>помещений
          Вашего дома
        </p>
      </div>
      <div class="col-sm">
        <span class="odin">5</span>
        <img src="./img/delivery-truck.png" alt="" class="chaeho"
        style="width:9em;">
        <p class="tettxl">Установим видеосистему<br>
          -проведём монтаж и<br>пусконаладочные<br>работы
        </p>
      </div>
      <div class="col-sm">
        <span class="odin">6</span>
        <img src="./img/customer-service.png" alt="" class="chaeho"
        style="width:7em;">
        <p class="tettxl">Предоставим доступ<br> к видео и будем следить<br>
          за исправностью системы
        </p>
      </div>
    </div>
  </div>
    <script>
      window.onload = function() {
        document.body.classList.add('loaded_hiding');
        window.setTimeout(function() {
          document.body.classList.add('loaded');
          document.body.classList.remove('loaded_hiding');
        }, 500);
      }
    </script>
</body>
<!-- <script type="text/javascript" src="../js/js.js"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script type="text/javascript" src="../js/jspll/jquery.pagepiling.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
crossorigin="anonymous"></script>
<script src="../calc/js/jquery-ui.min.js"></script>
<script src="../calc/js/jquery.ui.touch-punch.min.js"></script>
<script src="../calc/js/scripts.js"></script>
</html>
